.web.footer {
	position: fixed;
	bottom: 0;
	width: 100%;
	background: @dark-grey;
	color: white;
	border-radius: 0 0 5px 5px;
	.item { margin: 0px;}
	table {
		margin-bottom: 0;
	}
	td {
		padding: 0;
		border-bottom: 0px solid @light-grey;
	}
	td:last-child {
		width: 100%;
	}
	audio {
		width: 100%;
	}
	button {
		background: @dark-grey;
		height: 3rem;
		width: 0.5rem;
		color: @light-grey;
		border: 0;
	}
}