.web.header {
	background: @dark-grey;
	width: 100%;
	text-align: center;
	position: fixed;
	z-index: 50;
	border-radius: 5px 5px 0 0;
	table {
		margin-bottom: 0;
	}
	.brand {
		font-family: @font-family-serif;
		color: white;
		h1 { margin: 0; }
	}
	td {
		padding: 0;
		border-bottom: 0px solid @light-grey;
	}
	td:last-child {
		text-align: right;
		width: 9rem;
	}
}