h1, h2, h3, h4, h5, h6 {	
	font-family: @titles-font-family, serif;
}

// Fuentes en móviles
h1 { font-size: 2.5rem; }
h2 { font-size: 2.1rem; }
h3 { font-size: 1.8rem; }
h4 { font-size: 1.5rem; }
h5 { font-size: 1.2rem; }
h6 { font-size: 0.75rem; }

body {
	font-family: @body-font-family, sans-serif;
	padding: 0;
	margin: 0;
}

button {
		width: 9rem;
		padding: 0 6px;
		height: 2.5rem;
		line-height: 2.5rem;
		margin-bottom: 0.2rem;
	}

.container {
	padding:  0 10px;
}