.main.web {
	padding: 40px 0 20px 0;
	@media (min-width: @bp-larger-than-mobile) {
		padding: 40px 0 70px 0;	
	}
	img {
		width: 7rem;
	}
	td {
		padding: 0;
	}
	td:first-child {
		width: 7rem;
	}
	td:last-child {
		text-align: right;
		width: 9rem;
	}
	.item.buttons {
		text-align: center;
	}
	button {
		width: 9rem;
		padding: 0 6px;
		height: 2.5rem;
		line-height: 2.5rem;
		margin-bottom: 0.2rem;
	}
	.item.meta {
		cursor: pointer;
		transition: 300ms;
		h3 {
			margin: 0;
		}
		h4 {
			margin: 0; 
		}
        &:hover {
            background-color: @grey;
       }
	}
}