.clearfix() {
	&:before,
	&:after {
	  content: " "; // 1
	  display: table; // 2
	}
	&:after {
	  clear: both;
	}
}		

.hidden {
	display: none;
}

.loading {
	z-index: 100;
	position: fixed;
	width: 100%;
	height: 100%;
	background: @light-grey;
	text-align: center;
}

.horizontal-list() {
	list-style-type: none;
	padding: 0;
	margin: 0;
	li {
		display: inline-block;
	}
}

.img-responsive() {
	position: relative;
	width: 100%;
	max-width: 100%;
}

.if-is-mobile(@rules) {
	@media screen and (max-width: (@mobile-width - 1)) {
		@rules();
	}
}